MediaPlayer/AboutFilm.xaml

<Page x:Class="MediaPlayer.AboutFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutFilm">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Image  x:Name="fPoster" Height="auto" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Source="{Binding PathLogo}"  />

        <TextBlock x:Name="aText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Text="В главных ролях:" Grid.Column="5" FontSize="21"/>
        <Button Content="К просмотру фильма" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="fYear"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fCountry"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fStudio"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fDirector"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fScreenwriter"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fProducer"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fOperator"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fComposer"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fTime"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fEditor"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fGenre"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="11" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fBudget"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="12" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fRating"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="13" Grid.Column="1" FontSize="21"/>
            <TextBlock x:Name="fName"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="21" />
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="21" Text="Год: "/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="21" Text="Страна:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="21" Text="Cтудия:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="21" Text="Режиссер:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="21" Text="Сценарий:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="21" Text="Продюсер:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="21" Text="Оператор:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" FontSize="21" Text="Композитор:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" FontSize="21" Text="Время:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" FontSize="21" Text="Монтаж:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" FontSize="21" Text="Жанр:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" FontSize="21" Text="Бюджет:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" FontSize="21" Text="Рейтинг MPAA:"/>

        </Grid>
    </Grid>
</Page>
