MediaPlayer/ActorSelect.xaml

<Window x:Class="MediaPlayer.ActorSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="ActorSelect" Height="450" Width="450">
    <Grid>
        <ListBox x:Name="ListActor" SelectionChanged="ListActor_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="1"  FontSize="21" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="3"  FontSize="21" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="5"  FontSize="21" Text="{Binding LastName}"/>
                        <TextBlock Grid.Column="7"  FontSize="21" Text="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
