MediaPlayer/AddFilm.xaml

<Page x:Class="MediaPlayer.AddFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFilm">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <Image  x:Name="fPoster" Height="auto" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="Resurses/user.png"  />

        <Grid Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="fYear" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fCountry" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fStudio" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fDirector" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fScreenwriter" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fProducer"  Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fOperator" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fComposer" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fTime"  Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="9" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fEditor" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fGenre"  Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="11" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fBudget"  Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="12" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fRating" Content="Добавить"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="13" Grid.Column="1" FontSize="21"/>
            <Button x:Name="fName" Content="Добавить"   HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="21" />
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="21" Text="Название: "/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="21" Text="Год: "/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="21" Text="Страна:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="21" Text="Cтудия:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="21" Text="Режиссер:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="21" Text="Сценарий:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="21" Text="Продюсер:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="21" Text="Оператор:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" FontSize="21" Text="Композитор:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" FontSize="21" Text="Время:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" FontSize="21" Text="Монтаж:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" FontSize="21" Text="Жанр:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" FontSize="21" Text="Бюджет:"/>
            <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" FontSize="21" Text="Рейтинг MPAA:"/>
            <TextBlock x:Name="Year"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Country"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Studio"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Director"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Screenwriter"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Producer"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Operator"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Composer"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Time"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Editor"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="10" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Genre"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="11" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Budget"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="12" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Rating"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="13" Grid.Column="2" FontSize="21"/>
            <TextBlock x:Name="Name"   HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="21" />

        </Grid>
        <Button Content="Сохранить фильм" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <ListBox Grid.Column="5"  />
        <Button Content="Добавить актера" Grid.Column="5"  Grid.Row="1"/>

    </Grid>
</Page>
