MediaPlayer/AddFilm.xaml

<Page x:Class="MediaPlayer.AddFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFilm">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <Image  x:Name="fPoster" Height="auto" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="Resurses/user.png" MouseLeftButtonDown="FPoster_MouseLeftButtonDown"  />

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
       
            </Grid.ColumnDefinitions>

            <Button x:Name="fYear" Content="Добавить"  Grid.Row="1" Grid.Column="1" FontSize="21" Click="FYear_Click"/>
            <Button x:Name="fCountry" Content="Добавить"   Grid.Row="2" Grid.Column="1" FontSize="21" Click="FCountry_Click"/>
            <Button x:Name="fStudio" Content="Добавить"   Grid.Row="3" Grid.Column="1" FontSize="21" Click="FStudio_Click"/>
            <Button x:Name="fDirector" Content="Добавить"   Grid.Row="4" Grid.Column="1" FontSize="21" Click="FDirector_Click"/>
            <Button x:Name="fScreenwriter" Content="Добавить"   Grid.Row="5" Grid.Column="1" FontSize="21"  Click="FScreenwriter_Click"/>
            <Button x:Name="fProducer"  Content="Добавить" Grid.Row="6" Grid.Column="1" FontSize="21" Click="FProducer_Click"/>
            <Button x:Name="fOperator" Content="Добавить" Grid.Row="7" Grid.Column="1" FontSize="21" Click="FOperator_Click"/>
            <Button x:Name="fComposer" Content="Добавить"  Grid.Row="8" Grid.Column="1" FontSize="21" Click="FComposer_Click"/>
            <Button x:Name="fTime"  Content="Добавить" Grid.Row="9" Grid.Column="1" FontSize="21"  Click="FTime_Click"/>
            <Button x:Name="fEditor" Content="Добавить"  Grid.Row="10" Grid.Column="1" FontSize="21"  Click="FEditor_Click"/>
            <Button x:Name="fGenre"  Content="Добавить"  Grid.Row="11" Grid.Column="1" FontSize="21" Click="FGenre_Click"/>
            <Button x:Name="fBudget"  Content="Добавить"  Grid.Row="12" Grid.Column="1" FontSize="21" Click="FBudget_Click"/>
            <Button x:Name="fRating" Content="Добавить"  Grid.Row="13" Grid.Column="1" FontSize="21" Click="FRating_Click"/>
            <Button x:Name="fName" Content="Добавить"  Grid.Row="0" Grid.Column="1" FontSize="21" Click="FName_Click" />
            <TextBlock   TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0" FontSize="21" Text="Название: "/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0" FontSize="21" Text="Год: "/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="2" Grid.Column="0" FontSize="21" Text="Страна:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="3" Grid.Column="0" FontSize="21" Text="Cтудия:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="4" Grid.Column="0" FontSize="21" Text="Режиссер:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="5" Grid.Column="0" FontSize="21" Text="Сценарий:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="6" Grid.Column="0" FontSize="21" Text="Продюсер:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="7" Grid.Column="0" FontSize="21" Text="Оператор:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="8" Grid.Column="0" FontSize="21" Text="Композитор:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="9" Grid.Column="0" FontSize="21" Text="Время:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="10" Grid.Column="0" FontSize="21" Text="Монтаж:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="11" Grid.Column="0" FontSize="21" Text="Жанр:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="12" Grid.Column="0" FontSize="21" Text="Бюджет:"/>
            <TextBlock   TextWrapping="Wrap"  Grid.Row="13" Grid.Column="0" FontSize="21" Text="Рейтинг MPAA:"/>
            <TextBox x:Name="Year"   TextWrapping="Wrap"  Grid.Row="1" Grid.Column="2" FontSize="21"/>
            <ComboBox x:Name="Country" Grid.Row="2" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Country}"/>
                        </Grid>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Studio"  Grid.Row="3" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Director"  Grid.Row="4" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" FontWeight="Normal" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Screenwriter"  Grid.Row="5" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" FontWeight="Normal" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Producer" Grid.Row="6" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" FontWeight="Normal" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Operator" Grid.Row="7" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" FontWeight="Normal" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Composer"  Grid.Row="8" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" FontWeight="Normal" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Time"  TextWrapping="Wrap"  Grid.Row="9" Grid.Column="2" FontSize="21"/>
            <ComboBox x:Name="Editor"  Grid.Row="10" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" FontWeight="Normal" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>  
            </ComboBox>
            <ComboBox x:Name="Genre"  Grid.Row="11" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Genres}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Budget"  Grid.Row="12" Grid.Column="2" FontSize="21"/>
            <ComboBox x:Name="Rating" Grid.Row="13" Grid.Column="2" FontSize="21">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Normal"  Text="{Binding Ratings}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Name"  TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" FontSize="21"/>
            <Rectangle x:Name="r0" Grid.Column="3" Grid.Row="0"/>
            <Rectangle x:Name="r1" Grid.Column="3" Grid.Row="1"/>
            <Rectangle x:Name="r2" Grid.Column="3" Grid.Row="2"/>
            <Rectangle x:Name="r3" Grid.Column="3" Grid.Row="3"/>
            <Rectangle x:Name="r4" Grid.Column="3" Grid.Row="4"/>
            <Rectangle x:Name="r5" Grid.Column="3" Grid.Row="5"/>
            <Rectangle x:Name="r6" Grid.Column="3" Grid.Row="6"/>
            <Rectangle x:Name="r7" Grid.Column="3" Grid.Row="7"/>
            <Rectangle x:Name="r8" Grid.Column="3" Grid.Row="8"/>
            <Rectangle x:Name="r9" Grid.Column="3" Grid.Row="9"/>
            <Rectangle x:Name="r10" Grid.Column="3" Grid.Row="10"/>
            <Rectangle x:Name="r11" Grid.Column="3" Grid.Row="11"/>
            <Rectangle x:Name="r12" Grid.Column="3" Grid.Row="12"/>
            <Rectangle x:Name="r13" Grid.Column="3" Grid.Row="13" Height="30" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Сохранить фильм" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        
        <Button Content="Добавить актера" Grid.Column="5"  Grid.Row="1" Click="Button_Click_1"/>
        <Button x:Name="filmPath" Content="Выбрать фильм" Grid.Column="3"  Grid.Row="1" Click="FilmPath_Click"/>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="Actor" Grid.Row="1" SelectionChanged="Actor_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  FontSize="21" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2"  FontSize="21" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="ActorList" Grid.Row="3" SourceUpdated="ActorList_SourceUpdated" SelectionChanged="ActorList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  FontSize="21" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2"  FontSize="21" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="Добавленные актеры" />
            <TextBlock  Grid.Row="0" TextWrapping="Wrap" Text="Список актеров" />

        </Grid>
    </Grid>
</Page>
