MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:MediaPlayer" 
mc:Ignorable="d" 
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Template="{StaticResource TextBoxSearch}" x:Name="SearchTB" Width="300" Height="20"  />
            <Button x:Name="SearchBT" Content="Поиск" Margin="5 0" Width="50"/>
        </StackPanel>

        <Button x:Name="SettingsBT" Content="Настройки" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 10 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="3" Background="#FF191E89"/>
            <ListView x:Name="CinemaList" Grid.Row="1" Grid.Column="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Grid.Column="0" Source="{Binding PathLogo}">
                            </Image>
                            <Grid Grid.Column="1" Width="120" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Normal" Text="{Binding Name}"/>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
